# Clean your Data With NumPy and Pandas

In [1]:
#Import Library
import numpy as np
import pandas as pd

In [2]:
# Read Data from your datasets folder
data = pd.read_csv('../datasets/clean-data/120-years-of-olympic-history-athletes-and-results/athlete_events.csv')

In [3]:
# Create DataFrame from the CSV file
data.head() # To see First Five entery with column names

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

# Data exploration and Basic Hygiene

In [4]:
# Print Missing value
print(data.isnull().sum())

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [5]:
# Know shape of data
data.shape

(271116, 15)

In [6]:
#get columns names 
data.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [7]:
# Know variables types
data.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [8]:
# nunique( ) shows the number of unique values.
data.index.nunique()

271116

In [9]:
# pd.crosstab( ) create a bivariate frequency distribution. 
#Here the bivariate frequency distribution is between ID and Medal columns.
pd.crosstab(data.ID,data.Medal)

Medal   Bronze  Gold  Silver
ID
4            0     1       0
15           2     0       0
16           1     0       0
17           2     3       0
20           2     4       2
21           0     1       0
25           0     0       1
29           1     0       0
30           0     0       1
37           1     0       0
38           0     0       1
40           1     1       0
42           0     1       0
56           0     1       0
62           1     0       0
63           1     0       0
65           1     0       0
67           0     0       1
72           0     1       0
73           0     2       1
76           0     1       0
80           0     1       0
84           0     0       1
85           0     1       0
86           1     0       0
90           0     0       1
93           0     1       0
99           0     0       1
100          1     0       0
103          1     0       0
...        ...   ...     ...
135409       1     0       0
135414       0     1       0
135415       0     1       0
135420       0     0       1
135447       0     0       1
135465       1     1       0
135467       1     0       0
135474       0     1       1
135481       0     1       2
135486       0     0       1
135488       0     1       0
135489       0     0       1
135491       0     0       1
135498       1     0       0
135501       1     1       0
135502       1     0       0
135503       0     1       0
135504       1     0       0
135508       1     0       0
135520       0     1       0
135521       0     0       1
135522       0     0       1
135523       0     1       1
135525       1     0       0
135535       1     0       0
135544       0     0       1
135545       1     1       0
135553       1     1       1
135554       1     0       0
135563       1     0       1

[28251 rows x 3 columns]

In [10]:
# show the 'Medal' having the maximum frequency on the top.
data.Medal.value_counts(ascending = False)

Gold      13372
Bronze    13295
Silver    13116
Name: Medal, dtype: int64

In [11]:
# Showing country with no. of medals
china_m=data[data.Team == "China"]
china_m.Medal.value_counts(ascending = False)

Silver    325
Gold      308
Bronze    268
Name: Medal, dtype: int64

In [12]:
# Drop columns with any missing values 
c=data.dropna(axis='columns')
c.head()

,ID,Name,Sex,Team,NOC,Games,Year,Season,City,Sport,Event
0,1,A Dijiang,M,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball
1,2,A Lamusi,M,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight
2,3,Gunnar Nielsen Aaby,M,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football
3,4,Edgar Lindenau Aabye,M,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War
4,5,Christine Jacoba Aaftink,F,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres

In [13]:
# Missing value is not Found as it is removed
print(c.isnull().sum())

ID        0
Name      0
Sex       0
Team      0
NOC       0
Games     0
Year      0
Season    0
City      0
Sport     0
Event     0
dtype: int64

In [14]:
# Drop the rows where at least one element is missing.
data=data.dropna()

Link For Data operation using pandas 
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html

# We can remove columns by passing columns names directly to columns parameters

### data.drop(columns=drop_col, inplace=True)
### data.head()

In [15]:
data.shape

(30181, 15)

In [16]:
# Missing value is not Found as it is removed
print(data.isnull().sum())

ID        0
Name      0
Sex       0
Age       0
Height    0
Weight    0
Team      0
NOC       0
Games     0
Year      0
Season    0
City      0
Sport     0
Event     0
Medal     0
dtype: int64

# Change Index of Dataframe

In [17]:
# Check unique values in  Columns
data['ID'].is_unique

False